# BlendTechnology

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blend/technology/activity/: FlashActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/blend/technology/adapter/: FoodAdapter.java  FoodDetailAdapter.java  FragmentAdapter.java  PublicAdapter.java  WelcomePagerAdapter.java  WrapAdapter.java
app/src/main/java/com/blend/technology/api/: FoodApi.java  UserInfoApi.java
app/src/main/java/com/blend/technology/base/: BaseCompatActivity.java  BaseCompatFragment.java  BaseDisposable.java  BaseMVPCompatActivity.java  BaseMVPCompatFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRefreshFragment.java  BaseView.java  BaseViewHolder.java  IBaseActivity.java  IBaseFragment.java  MyBanner.java
app/src/main/java/com/blend/technology/bean/: EmpInfo.java  FoodDetail.java  FoodOut.java  Foods.java  LoginIn.java  LoginOut.java  UserInfoOut.java  VersionIn.java  VersionOut.java
app/src/main/java/com/blend/technology/contract/: FoodContract.java  LoginContract.java
app/src/main/java/com/blend/technology/food/contract/: FoodContract.java
app/src/main/java/com/blend/technology/food/model/: FoodImp.java
app/src/main/java/com/blend/technology/food/presenter/: FoodPresenter.java
app/src/main/java/com/blend/technology/food/ui/: FoodDetailActivity.java  FoodFragment.java
app/src/main/java/com/blend/technology/fragment/: FoodFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/blend/technology/global/: MyApplication.java
app/src/main/java/com/blend/technology/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
app/src/main/java/com/blend/technology/login/contract/: LoginContract.java
app/src/main/java/com/blend/technology/login/model/: LoginModelImp.java
app/src/main/java/com/blend/technology/login/presenter/: LoginPresenter.java
app/src/main/java/com/blend/technology/login/ui/: LoginActivity.java
app/src/main/java/com/blend/technology/model/: IBaseModel.java  LoginModel.java
app/src/main/java/com/blend/technology/model/imp/: FoodImp.java  LoginModelImp.java
app/src/main/java/com/blend/technology/presenter/: FoodPresenter.java  LoginPresenter.java
app/src/main/java/com/blend/technology/utils/: AnimRecyclerViewAdapter.java  AppUtils.java  BitmapUtil.java  BlurBitmapUtil.java  CallBackRequest.java  Config.java  DisplayUtils.java  FooterViewError.java  GlideImageLoader.java  GsonUtil.java  HttpCodeError.java  LoginContract.java  NetworkConnectionUtils.java  SpacesItemDecoration.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  ViewPagerListener.java  ViewUtil.java
app/src/main/java/com/blend/technology/view/: LoginView.java
app/src/main/java/com/blend/technology/widgets/: BlurredView.java  CompatNestedScrollView.java  MyDiglog.java  MyView.java  RatioImageView.java  RxManager.java  WrapRecyclerView.java
app/src/main/res/drawable/: line_box.xml  line_box_press.xml  new_rp_shape_button.xml  recy_item.xml  rp_register_button.xml  shape_blue_entable.xml  shape_count_down_bg.xml  shape_dialog_2dp.xml
app/src/main/res/layout/: activity_flash.xml  activity_food_detil.xml  activity_food_detil_item.xml  activity_login.xml  activity_main.xml  baseactivity_bar_layout.xml  blurredview.xml  fragment_banner.xml  fragment_banner_head.xml  fragment_banner_tag.xml  fragment_food.xml  fragment_food_item.xml  fragment_one.xml  fragment_three.xml  fragment_toobar.xml  fragment_two.xml  new_dialog_load.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml
xrecyclerview/src/main/res/values/: strings.xml
