<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <!--左侧返回图标 & 文字-->
    <RelativeLayout
        android:id="@+id/relative_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/i_back_g"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/img_back"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>
    <!--左侧图标 & 文字-->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <!--右侧图标 & 文字-->
    <RelativeLayout
        android:id="@+id/relative_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"
            />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmen_rightimag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_imgcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:paddingTop="7dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_numcount"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_message"
            android:gravity="center"
            android:padding="1dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>
    <!--右侧图标 & 文字-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_rightimg"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical|right"-->
    <!--android:layout_weight="1">-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/fragmen_rightimag"-->
    <!-->-->

    <!--<ImageView-->
    <!--android:layout_marginTop="10dip"-->
    <!--android:layout_marginLeft="10dip"-->
    <!--android:layout_marginRight="10dip"-->
    <!--android:id="@+id/img_rightimg"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/mail_48px"-->
    <!--/>-->

    <!--<FrameLayout-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<TextView-->
    <!--android:id="@+id/tv_numcount"-->
    <!--android:layout_width="16dip"-->
    <!--android:layout_height="16dip"-->
    <!--android:background="@drawable/red_message"-->
    <!--android:gravity="center"-->
    <!--android:text="5"-->
    <!--android:textSize="12sp"-->
    <!--android:textColor="@android:color/white" />-->
    <!--</FrameLayout>-->

    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->
</LinearLayout>

