<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/md_grey_700"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#f266ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="精品推荐"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
